
body {
   font-family: 'Tangerine', serif;
     font-size: 30px;
  background-color: #EEE; 
  margin: 0;
  padding: 0;
}

h4{
  font-family:sans
}

header {
  background-color: #EEE;
  padding: 20px;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 900px;
  margin: auto;
}

.header-text {
  max-width: 50%;
}

header h1 {
  color: #BF0000;
  font-family: "Georgia", serif;
  font-size: 2.5rem;
  margin: 0;
}

header h4 {
  font-size: 1.2rem;
  color: #333;
}

.header-image img {
  max-width: 100%;
  border-radius: 10px;
  transition: transform 0.3s ease;
}

.header-image img:hover {
  transform: scale(1.05);
}

p,
li {
  color: #333; 
  margin: 10px 0;
}

#gallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
  max-width: 500px;
  margin: 20px auto;
}

#gallery img {
  width: 100%;
  border-radius: 10px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

#gallery img:hover {
  transform: scale(1.1);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

button {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #6200ea;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #3700b3;
}

#snow-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 1000; 
}

.snowflake {
  position: absolute;
  color: white;
  font-size: 1.5rem;
  animation: fall 10s linear infinite;
}

@keyframes fall {
  0% {
    transform: translateY(-50px) translateX(0);
    opacity: 1;
  }
  100% {
    transform: translateY(100vh) translateX(30px); 
    opacity: 0.5;
  }
}
